<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorMeslek">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/asci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/asci"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AŞÇI"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/asker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/asker"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASKER"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bilimAdami"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bilim_adami"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BİLİM İNSANI"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ciftci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ciftci"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ÇİFTÇİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/dedektif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dedektif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DEDEKTİF"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/doktor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/doktor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOKTOR"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fotografci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/fotografci"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOTOĞRAFÇI"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/garson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/garson"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GARSON"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/hemsire"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/hemsire"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HEMŞİRE"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hostes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/hostes"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOSTES"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/itfaiyeci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/itfaiyeci"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="İTFAİYECİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/kuafor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/kuafor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KUAFÖR"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mimar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/mimar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MİMAR"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ogretmen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ogretmen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ÖĞRETMEN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/pilot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/pilot"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PİLOT"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/polis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/polis"
                    android:contentDescription="@null"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POLİS"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/postaci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/postaci"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="POSTACI"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ressam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ressam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESSAM"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sarkici"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/sarkici"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ŞARKICI"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tamirci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/tamirci"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAMİRCİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3138086272868027/5021123785"></com.google.android.gms.ads.AdView>

    </LinearLayout>

</ScrollView>