<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorArac">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ambulans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ambulans"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AMBULANS"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bisiklet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bisiklet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BİSİKLET"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/araba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/araba"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ARABA"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/copKamyonu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cop_kamyon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ÇÖP KAMYONU"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/helikopter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/helikopter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HELİKOPTER"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/gemi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gemi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GEMİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ucak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ucak"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UÇAK"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/otobus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/otobus"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTOBÜS"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/taksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/taksi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAKSİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/motosiklet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/motosiklet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MOTOSİKLET"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tramvay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/tramvay"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRAMVAY"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/uzayMekigi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/uzay_mekigi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UZAY MEKİĞİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/kamyon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/kamyon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KAMYON"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/tren"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TREN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/vinc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/vinc"
                    android:contentDescription="@null"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VİNÇ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3138086272868027/5021123785"></com.google.android.gms.ads.AdView>


    </LinearLayout>

</ScrollView>