<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/karinca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ant"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KARINCA"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/kelebek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/butterfly"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KELEBEK"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/kedi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KEDİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/kopek"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KÖPEK"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ordek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/duck"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ÖRDEK"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/elephant"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FİL"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/kurbaga"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/frog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KURBAĞA"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/zurafa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/giraffe"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZÜRAFA"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/kirpi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hedgehog"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KİRPİ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/kanguru"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/kangaroo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KANGURU"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/aslan"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/lion"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASLAN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/maymun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/monkey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAYMUN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/penguen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/penguin"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PENGUEN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tavsan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/rabbit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAVŞAN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/kaplan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/tiger"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KAPLAN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/horoz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cock"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOROZ"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/balik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/fish"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BALIK"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/at"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/horse"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AT"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/kablumbaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/turtle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KAPLUMBAĞA"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"
                    android:textSize="13sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/panda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/panda"
                    android:contentDescription="@null"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PANDA"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold|italic"/>

            </LinearLayout>

        </LinearLayout>
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3138086272868027/5021123785"></com.google.android.gms.ads.AdView>


    </LinearLayout>

</ScrollView>