<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/alfabeLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_alfabe"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALFABE"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hayvanLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_hayvan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HAYVANLAR"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/meslekLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_meslek"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MESLEKLER"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/aracLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_arac" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARAÇLAR"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sekilLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_sekil" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ŞEKİLLER"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mevsimLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_mevsim"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEVSİMLER"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sayiLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="-25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_sayi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAYILAR"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="-30dp"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/meyveSebzeLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="-25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_meyvesebze"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEYVE/SEBZE"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="-30dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/renkLineerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="-25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu_renk"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RENKLER"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="-30dp"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3138086272868027/5021123785"></com.google.android.gms.ads.AdView>

</LinearLayout>